[Date]
date.timezone = "Asia/Tokyo"

[xdebug]
; zend_extension = /usr/lib64/php/modules/xdebug.so
zend_extension="xdebug.so"
xdebug.client_host = host.docker.internal
xdebug.mode = debug
xdebug.start_with_request = yes
; xdebug.discover_client_host = 0
; xdebug.remote_handler = "dbgp"
xdebug.client_port = 9000
